<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DogHouse</class>
 <widget class="QWidget" name="DogHouse">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DogHouse</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_watchdir">
       <property name="text">
        <string>Watch Dir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEdit_callback"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cmd">
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
